<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="./pixi.js"></script>
    <script type="text/javascript" src="../pixi-canvas.js"></script>
    <script type="text/javascript" src="./stats.min.js"></script>
    <style type="text/css">
        canvas {
            display: block;
            margin: auto;
            transform: translatez(0);
        }
        .counter {
            background: #ccc;
            width: 74px;
            position: absolute;
            background-color:#105CB6;
            padding: 3px;
            
            top:48px;
            left: 0px;
            
            color:#0ff;
            font-family: Helvetica, Arial;
            font-size: 9px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="./bunnymark.js"></script>
</body>
</html>